DB_NAME="backend_golang_gin"
DB_STRING="host=postgres user=postgres password=1234 dbname=backend_golang_gin port=5434 sslmode=disable"
USER_DB="postgres"
PASSWORD=1234
CONTEXT="postgres"
TEST_USER_DB="postgres"
TEST_PASSWORD="test"
TEST_DB_NAME="api_db_test"
TEST_DB_STRING="host=host=postgres user=postgres password=test dbname=api_db_test port=5433 sslmode=disable"
MONGO_URI="mongodb://admin:password@mongo:27017"
MONGO_USER="admin"
MONGO_PASSWORD="password"